SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://envirosensedb_user:rkNngiLgzhr6AQlLiywstBPl4gARlKZ5@dpg-d0kapsjuibrs739chbvg-a.singapore-postgres.render.com/envirosensedb

# Email Configuration
# Gmail credentials for sending emails
MAIL_USERNAME=notismes18@gmail.com
MAIL_PASSWORD=pmvqvtcwpqgsoequ
MAIL_FROM=notismes18@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=EnviroSense
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# API Configuration
API_BASE_URL=https://envirosense-2khv.onrender.com
