# Development environment variables
# REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_ENV=development
# Using production API to avoid CORS issues
REACT_APP_API_URL=https://envirosense-2khv.onrender.com/api/v1
# Disable CORS for development
DANGEROUSLY_DISABLE_HOST_CHECK=true
